# ProjectWsdl2JarJaxws

./: .project  README.md  pom.xml
externalWsdls/: UserRightCheck.wsdl
src/main/java/com/example/calculator/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
